<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Service Design</title>
</head>
<body>
<h1>Service Design</h1>
<p>
    This document was created for the course of "Distributed Programming II". In particular its content is related to the third assignment of the course (part B), representing the documentation for the Web Service developed.
</p>
<h2>GENERAL IDEA</h2>
<p>
    The service has been developed with the assumption that its main purpose is to lighten the Neo4J's workload, acting as a middle-tier between it and the client. Moreover it offers to the client APIs that are more pertinent to the NFV's architecture (the description of the API can be found <a href="./index.html">here</a>, modeling entities like the NFFG, the VNF, ecc... that are absent in Neo4J).
</p>
<p>
    To perform the first task, it uses Neo4J only to find the reachable hosts starting from a given node of the network. In this way on the external service are stored only the informations needed to perform this operation, i.e. all the nodes, only the hosts where there are one or more nodes allocated, the labels for these two entities and all the relationships of "AllocatedOn" and "ForwardsTo". All the other informations about the network are stored internally by the service.
</p>
<h2>IMPLEMENTATION</h2>
<p>
    The service follows the singleton design pattern, so all the HTTP requests interact with the same instance of the service. All the local data are stored inside data structures that support concurrency, such as ConcurrentHashMap and CopyOnWriteArrayList. The maps are used to stores all the object representing the entities of the system, in the form &ltString, DataTypeOfTheObject>, in order to perform faster research during the GET requests (the string element represents the unique name of the entity).
Furthermore other maps are used as translator from the unique name of nodes and hosts inside the service to the unique ID of these entities inside Neo4J. The policy followed for the names of the resources was to assign them inside the service, using progressive IDs, exception made for the links, where the name is represented by the concatenation between the source's name and the destination's name. This last decision was taken to speed up the process of research of identical links. The information about the name of the entity is returned to the client after both a GET or POST request.</p>
<p>
    The class's constructor is in charge of initializing all the data structures and loading the hosts, the connections and the nffg "Nffg0".
</p>
<p>
    All the methods for the HTTP requests return the object representation of the entity requested or uploaded by the client. Such representation is created using XJC on "NfvDeployer.xsd" during the build of the service. In case of error inside a request for a resource, the method throws an exception returning a different HTTP status depending on the error. In general: if the error depends on Neo4J a "500 Internal Server Error" is returned to the client; if the client asks for a resource that is not present on the service a "404 Not Found" is returned; if there is an error in the client's request a "400 Bad Request" is returned; if the request is correct but it can't be accomplished by the service a "403 forbidden" is returned; in case of success a "200 OK" is returned.
</p>
<p>
    One of the main target during the implementation of the service was to provide a strong consistency for the local data and, if possible, for the data stored on Neo4J. To achieve this all the operation that modify internal data were made atomic, if something goes wrong there is a rollback to the initial situation. This is more likely to happen during a POST that involves Neo4J. In this case what happens is that if an operation fails on Neo4J the resulting exception, before being thrown again, is catched and all the operation on the local data structures are reversed. In this circumstance the service tries to reverse the operation also for Neo4J, but in case another exception happens the data are not updated on the external service (this doesn't affect the next operations anyway).
</p>
<h2>CONCURRENCY</h2>
<p>
    Always in the perspective of having a consistent view of data, the concurrency was handled on one hand allowing the possibility of having multiple readers (GET request) simultaneously on the service's resources, on the other hand allowing only one writer (POST request) at the time. To account this the service uses a ReentrantReadWriteLock variable, that is initialized inside the constructor. Such variable is used always and only inside a try...finally block, in which it is blocked (for reading or writing) and unlocked (inside the finally, in order to be sure to unlock it). Not all the operations required synchronization, but only the ones involving the use of data structures that can change (so the ones involving nffg, hosts, nodes or links). The GET requests on entities like VNFs or connections can be accomplished without any lock.
</p>
<h2>SECURITY</h2>
<p>
    Another important considered aspect is the validation of all the inputs received from a client. At first it is checked that such input is really an XML, secondly the XML is validated through the schema of the NfvDeployer marshalling it.
</p>
<p>
    To filter the client's requests, in particular the POST ones, some other checks are made. First of all, when there is an attempt to access to one resource it's checked whether the requested resource exists or not. Finally in case of resources belonging to other ones, it is checked if this relationship really exists or not (this is the case, for example, in which a client tries to access to a specific node, but such node doesn't belong to the specified nffg of the request).
</p>
</body>
</html>
