<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>API Documentation</title>
</head>
<body>
  <h1>RESTful API DOCUMENTATION</h1>
  <p>
      The following documention has been created for "Distributed Programming II" course. The content of is documention is related to the third assignment of the course (part A) and represent all the API developed in order to exploit the functionalities requested. </p>
  <p>
      The documentation that illustrates the design of the service can be found <a href="./design.html">here</a>.
  </p>
  <h2>AVAILABLE RESOURCES:</h2>
  <div class="resource-description">
    <h3>NFFGs</h3>
    <p style="font-weight: bold">BASE URL:</p>
    <p>/nffgs</p>
    <p style="font-weight: bold">XML:</p>
    <p>Nffgs</p>
    <p style="font-weight: bold">Meaning:</p>
    <p>Set of all the deployed NFFGs.</p>
    <h4>OPERATIONS:</h4>
    <div class="resource-description">
    <div class="get-op">
      GET
    </div>
    <p style="font-weight: bold">Description:</p>
    <p>This method is used to retrieve a set of all the NFFGs already deployed into the system.</p>
    <p style="font-weight: bold">Content type:</p>
    <p>application/xml</p>
    <p style="font-weight: bold">Responses: </p>
    <table style="width:50%">
        <tr>
          <th>Status</th>
          <th>Meaning</th>
        </tr>
        <tr>
          <td>200</td>
          <td>OK</td>
        </tr>
        <tr>
            <td>500</td>
            <td>Internal Server Error</td>
          </tr>
    </table>
    <h4>EXAMPLE OF USE:</h4>
    <p style="font-weight: bold">Request:</p>
    <p>GET localhost:8080/NfvDeployer/rest/service/nffgs</p>
    <p style="font-weight: bold">Response:</p>
    <p>200 OK</p>
    <p>BODY:</p>
    <pre><code>
    &ltNffgs>
      &ltNffg name="Nffg0">
        &ltdeployTime>2018-01-18T23:07:44.663+01:00&lt/deployTime>
      &lt/Nffg>
    &lt/Nffgs>
    </code></pre>
      </div>

  </div>

  <!-- ////////// -->

  <div class="resource-description">
      <h3>NFFG</h3>
      <p style="font-weight: bold">BASE URL:</p>
      <p>/nffgs/{id}</p>
      <p style="font-weight: bold">XML:</p>
      <p>Nffg</p>
      <p style="font-weight: bold">Meaning:</p>
      <p>A single deployed NFFGs.</p>
      <h4>OPERATIONS:</h4>
      <div class="resource-description">
      <div class="post-op">
          POST
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>This method is used to deploy a new NFFG into the system. </p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>400</td>
              <td>Bad Request</td>
          </tr>
          <tr>
              <td>403</td>
              <td>Forbidden</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>POST localhost:8080/NfvDeployer/rest/service/nffgs</p>
      <p>BODY:</p>
      <pre><code>
    &ltNffg/>
    </code></pre>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
    &ltNffg name="Nffg0">
      &ltdeployTime>2018-01-18T23:07:44.663+01:00&lt/deployTime>
    &lt/Nffg>
    </code></pre>

      <br>
    </div>
    <div class="resource-description">
      <div class="get-op">
        GET
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>This method is used to retrieve a single NFFG given its ID.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
            <th>Status</th>
            <th>Meaning</th>
          </tr>
          <tr>
            <td>200</td>
            <td>OK</td>
          </tr>
          <tr>
            <td>404</td>
            <td>Not Found</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
            </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/service/nffgs/Nffg0</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
      &ltNffg name="Nffg0">
        &ltdeployTime>2018-01-18T23:07:44.663+01:00&lt/deployTime>
      &lt/Nffg>
      </code></pre>
      <br>
    </div>
    <div class="resource-description">
      <div class="delete-op">
        DELETE
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>Method used to undeploy a single NFFG, given its ID.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
            <th>Status</th>
            <th>Meaning</th>
          </tr>
          <tr>
            <td>204</td>
            <td>No Content</td>
          </tr>
          <tr>
            <td>404</td>
            <td>Not Found</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
            </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>DELETE localhost:8080/NfvDeployer/rest/service/nffgs/Nffg0</p>
      <p style="font-weight: bold">Response:</p>
      <p>204 No Content</p>
    </div>
  </div>

    <!-- NODES -->

    <div class="resource-description">
      <h3>Nodes</h3>
      <p style="font-weight: bold">BASE URL:</p>
      <p>/nffgs/{id}/nodes</p>
      <p style="font-weight: bold">XML:</p>
      <p>Nodes</p>
      <p style="font-weight: bold">Meaning:</p>
      <p>Set of all the allocated nodes.</p>
      <h4>OPERATIONS:</h4>
      <div class="resource-description">
      <div class="get-op">
        GET
      </div>
        <p style="font-weight: bold">Description:</p>
        <p>This method is used to retrieve a set of all the Nodes already allocated into the system.</p>
        <p style="font-weight: bold">Content type:</p>
        <p>application/xml</p>
        <p style="font-weight: bold">Responses: </p>
        <table style="width:50%">
          <tr>
            <th>Status</th>
            <th>Meaning</th>
          </tr>
          <tr>
            <td>200</td>
            <td>OK</td>
          </tr>
          <tr>
            <td>404</td>
            <td>Not Found</td>
          </tr>
          <tr>
            <td>500</td>
            <td>Internal Server Error</td>
          </tr>
        </table>
        <h4>EXAMPLE OF USE:</h4>
        <p style="font-weight: bold">Request:</p>
        <p>GET localhost:8080/NfvDeployer/rest/service/nffgs/Nffg0/nodes</p>
        <p style="font-weight: bold">Response:</p>
        <p>200 OK</p>
        <p>BODY:</p>
        <pre><code>
        &ltNodes>
          &ltNode name="Node0">
            &ltNFFGName>Nffg0&lt/NFFGName>
            &ltVNFName>VPN&lt/VNFName>
            &ltallocatedOn>Host0&lt/allocatedOn>
          &lt/Node>
        &lt/Nodes>
            </code></pre>
        <br>
      </div>
      <div class="resource-description">
        <div class="get-op">
            GET
        </div>
        <p style="font-weight: bold">Description:</p>
        <p>Method used to retrieve a set of all the Nodes already allocated on an host.</p>
        <p style="font-weight: bold">Content type:</p>
        <p>application/xml</p>
        <p style="font-weight: bold">Responses: </p>
        <table style="width:50%">
            <tr>
                <th>Status</th>
                <th>Meaning</th>
            </tr>
            <tr>
                <td>200</td>
                <td>OK</td>
            </tr>
            <tr>
                <td>404</td>
                <td>Not Found</td>
            </tr>
            <tr>
                <td>500</td>
                <td>Internal Server Error</td>
            </tr>
        </table>
        <h4>EXAMPLE OF USE:</h4>
        <p style="font-weight: bold">Request:</p>
        <p>GET localhost:8080/NfvDeployer/rest/service/hosts/Host0/nodes</p>
        <p style="font-weight: bold">Response:</p>
        <p>200 OK</p>
        <p>BODY:</p>
        <pre><code>
        &ltNodes>
          &ltNode name="Node0">
            &ltNFFGName>Nffg0&lt/NFFGName>
            &ltVNFName>VPN&lt/VNFName>
            &ltallocatedOn>Host0&lt/allocatedOn>
          &lt/Node>
        &lt/Nodes>
            </code></pre>
    </div>
  </div>

  <!-- ////////// -->

<div class="resource-description">
      <h3>Node</h3>
      <p style="font-weight: bold">BASE URL:</p>
      <p>/nffgs/{id}/nodes/{id2}</p>
      <p style="font-weight: bold">XML:</p>
      <p>Node</p>
      <p style="font-weight: bold">Meaning:</p>
      <p>A single allocated Node.</p>
      <h4>OPERATIONS:</h4>
      <div class="resource-description">
      <div class="post-op">
          POST
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>This method is used to allocate a new node into the system.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>400</td>
              <td>Bad Request</td>
          </tr>
          <tr>
              <td>403</td>
              <td>Forbidden</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>POST localhost:8080/NfvDeployer/rest/nffgs/Nffg0/nodes?[suggestedHost={yes|no}]</p>
      <p>QUERY PARAMETERS: (Optional) suggestedHost -> Ïf it is set to "yes" the XML field "allocatedOn" is evaluated and the service tries to deploy the given node on that host, otherwise the service searches for a suitable host. By default this value is set to "no".</p>
      <p>BODY:</p>
      <pre><code>
        &ltNode>
          &ltVNFName>VPN&lt/VNFName>
          &ltallocatedOn>Host0&lt/allocatedOn>
        &lt/Node>
        </code></pre>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
        &ltNode name="Node0">
          &ltNFFGName>Nffg0&lt/NFFGName>
          &ltVNFName>VPN&lt/VNFName>
          &ltallocatedOn>Host0&lt/allocatedOn>
        &lt/Node>
          </code></pre>
      <br>
    </div>
    <div class="resource-description">
      <div class="get-op">
        GET
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>This method is used to retrieve a single node, given its ID.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
            <th>Status</th>
            <th>Meaning</th>
          </tr>
          <tr>
            <td>200</td>
            <td>OK</td>
          </tr>
          <tr>
            <td>404</td>
            <td>Not Found</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
            </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/service/nffgs/Nffg0/nodes/Node0</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
      &ltNode name="Node0">
        &ltNFFGName>Nffg0&lt/NFFGName>
        &ltVNFName>VPN&lt/VNFName>
        &ltallocatedOn>Host0&lt/allocatedOn>
      &lt/Node>
        </code></pre>
      <br>
    </div>
    <div class="resource-description">
      <div class="delete-op">
        DELETE
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>This method is used to deallocate a single node, given its ID.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
            <th>Status</th>
            <th>Meaning</th>
          </tr>
          <tr>
            <td>204</td>
            <td>No Content</td>
          </tr>
          <tr>
            <td>404</td>
            <td>Not Found</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
            </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>DELETE localhost:8080/NfvDeployer/rest/service/nffgs/Nffg0/nodes/Node0</p>
      <p style="font-weight: bold">Response:</p>
      <p>204 No Content</p>
  </div>
</div>

    <!-- ////////// -->

    <div class="resource-description">
      <h3>Hosts</h3>
      <p style="font-weight: bold">BASE URL:</p>
      <p>/hosts</p>
      <p style="font-weight: bold">XML:</p>
      <p>Hosts</p>
      <p style="font-weight: bold">Meaning:</p>
      <p>Set of all the available hosts.</p>
      <h4>OPERATIONS:</h4>
      <div class="resource-description">
      <div class="get-op">
        GET
      </div>
        <p style="font-weight: bold">Description:</p>
        <p>This method is used to retrieve a set of all the hosts of the system.</p>
        <p style="font-weight: bold">Content type:</p>
        <p>application/xml</p>
        <p style="font-weight: bold">Responses: </p>
        <table style="width:50%">
          <tr>
            <th>Status</th>
            <th>Meaning</th>
          </tr>
          <tr>
            <td>200</td>
            <td>OK</td>
          </tr>
          <tr>
            <td>500</td>
            <td>Internal Server Error</td>
          </tr>
        </table>
        <h4>EXAMPLE OF USE:</h4>
        <p style="font-weight: bold">Request:</p>
        <p>GET localhost:8080/NfvDeployer/service/rest/hosts</p>
        <p style="font-weight: bold">Response:</p>
        <p>200 OK</p>
        <p>BODY:</p>
        <pre><code>
        &ltHosts>
          &ltHost name="Host0">
            &ltmaxVNFs>5&lt/maxVNFs>
            &ltMemory>512&lt/Memory>
            &ltStorage>1024&lt/Storage>
          &lt/Host>
        &lt/Hosts>
          </code></pre>
        <br>
      </div>
      <div class="resource-description">
        <div class="get-op">
            GET
        </div>
        <p style="font-weight: bold">Description:</p>
        <p>This method is used to retrieve all the reachable hosts from a given node, specified by its ID.</p>
        <p style="font-weight: bold">Content type:</p>
        <p>application/xml</p>
        <p style="font-weight: bold">Responses: </p>
        <table style="width:50%">
            <tr>
                <th>Status</th>
                <th>Meaning</th>
            </tr>
            <tr>
                <td>200</td>
                <td>OK</td>
            </tr>
            <tr>
                <td>404</td>
                <td>Not Found</td>
            </tr>
            <tr>
                <td>500</td>
                <td>Internal Server Error</td>
            </tr>
        </table>
        <h4>EXAMPLE OF USE:</h4>
        <p style="font-weight: bold">Request:</p>
        <p>GET localhost:8080/NfvDeployer/rest/service/nffgs/Nffg0/nodes/Node0/reachableHosts</p>
        <p style="font-weight: bold">Response:</p>
        <p>200 OK</p>
        <p>BODY:</p>
        <pre><code>
      &ltMyHosts>
        &ltMyHost name="Host0">
          &ltmaxVNFs>5&lt/maxVNFs>
          &ltMemory>512&lt/Memory>
          &ltStorage>1024&lt/Storage>
        &lt/MyHost>
      &lt/MyHosts>
      </code></pre>
    </div>
  </div>

      <!-- ////////// -->

  <div class="resource-description">
    <h3>Host</h3>
    <p style="font-weight: bold">BASE URL:</p>
    <p>/hosts/{id}</p>
    <p style="font-weight: bold">XML:</p>
    <p>Host</p>
    <p style="font-weight: bold">Meaning:</p>
    <p>A single system's host.</p>
    <h4>OPERATIONS:</h4>
    <div class="resource-description">
    <div class="get-op">
      GET
    </div>
    <p style="font-weight: bold">Description:</p>
    <p>This method is used to retrieve a single host, given its ID.</p>
    <p style="font-weight: bold">Content type:</p>
    <p>application/xml</p>
    <p style="font-weight: bold">Responses: </p>
    <table style="width:50%">
        <tr>
          <th>Status</th>
          <th>Meaning</th>
        </tr>
        <tr>
          <td>200</td>
          <td>OK</td>
        </tr>
        <tr>
          <td>404</td>
          <td>Not Found</td>
        </tr>
        <tr>
          <td>500</td>
          <td>Internal Server Error</td>
        </tr>
    </table>
    <h4>EXAMPLE OF USE:</h4>
    <p style="font-weight: bold">Request:</p>
    <p>GET localhost:8080/NfvDeployer/rest/service/hosts/Host0</p>
    <p style="font-weight: bold">Response:</p>
    <p>200 OK</p>
    <p>BODY:</p>
    <pre><code>
    &ltMyHost name="Host0">
      &ltmaxVNFs>5&lt/maxVNFs>
      &ltMemory>512&lt/Memory>
      &ltStorage>1024&lt/Storage>
    &lt/MyHost>
    </code></pre>
      <br>
    </div>
    <div class="resource-description">
    <div class="delete-op">
      DELETE
    </div>
    <p style="font-weight: bold">Description:</p>
    <p>This method is used to eliminate an host from the system.</p>
    <p style="font-weight: bold">Content type:</p>
    <p>application/xml</p>
    <p style="font-weight: bold">Responses: </p>
    <table style="width:50%">
        <tr>
          <th>Status</th>
          <th>Meaning</th>
        </tr>
        <tr>
          <td>204</td>
          <td>No Content</td>
        </tr>
        <tr>
          <td>404</td>
          <td>Not Found</td>
        </tr>
        <tr>
            <td>500</td>
            <td>Internal Server Error</td>
          </tr>
    </table>
    <h4>EXAMPLE OF USE:</h4>
    <p style="font-weight: bold">Request:</p>
    <p>DELETE localhost:8080/NfvDeployer/rest/service/hosts/Host0</p>
    <p style="font-weight: bold">Response:</p>
    <p>204 No Content</p>
  </div>
</div>

  <!-- ////////// -->


  <div class="resource-description">
    <h3>Links</h3>
    <p style="font-weight: bold">BASE URL:</p>
    <p>/nffgs/{id}/links</p>
    <p style="font-weight: bold">XML:</p>
    <p>Links</p>
    <p style="font-weight: bold">Meaning:</p>
    <p>Set of all the deployed links.</p>
    <h4>OPERATIONS:</h4>
<div class="resource-description">
    <div class="get-op">
      GET
    </div>
      <p style="font-weight: bold">Description:</p>
      <p>This method is used to retrieve a set of all the links of an NFFG.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
        <tr>
          <th>Status</th>
          <th>Meaning</th>
        </tr>
        <tr>
          <td>200</td>
          <td>OK</td>
        </tr>
        <tr>
          <td>404</td>
          <td>Not Found</td>
        </tr>
        <tr>
          <td>500</td>
          <td>Internal Server Error</td>
        </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/service/nffgs/{id}/links</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
      &ltMyLinks>
        &ltMyLink name="Link0">
          &ltminRequiredLatency>13&lt/minRequiredLatency>
          &ltminRequiredThroughput>1.1&lt/minRequiredThroughput>
          &ltSource>Node0&lt/Source>
          &ltDestination>Node1&lt/Destination>
        &lt/MyLink>
        &ltMyLink name="Link0">
          &ltminRequiredLatency>3&lt/minRequiredLatency>
          &ltminRequiredThroughput>7.1&lt/minRequiredThroughput>
          &ltSource>Node1&lt/Source>
          &ltDestination>Node0&lt/Destination>
        &lt/MyLinkReader>
      &lt/MyLinks>
    </code></pre>
      <br>
    </div>
    <div class="resource-description">
      <div class="get-op">
          GET
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>This method is used to retrieve all the links that have the specific node as destination.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>404</td>
              <td>Not Found</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/service/nffgs/{id}/node/Node0/links/in</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
      &ltMyLinks>
        &ltMyLink name="Link0">
          &ltminRequiredLatency>3&lt/minRequiredLatency>
          &ltminRequiredThroughput>7.1&lt/minRequiredThroughput>
          &ltSource>Node1&lt/Source>
          &ltDestination>Node0&lt/Destination>
        &lt/MyLinkReader>
      &lt/MyLinks>
    </code></pre>
      <br>
    </div>
    <div class="resource-description">
      <div class="get-op">
          GET
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>This method is used to retrieve all the links that have the specific node as source.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>404</td>
              <td>Not Found</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/service/nffgs/{id}/node/Node0/links/out</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
      &ltMyLinks>
        &ltMyLink name="Link0">
          &ltminRequiredLatency>13&lt/minRequiredLatency>
          &ltminRequiredThroughput>1.1&lt/minRequiredThroughput>
          &ltSource>Node0&lt/Source>
          &ltDestination>Node1&lt/Destination>
        &lt/MyLink>
      &lt/MyLinks>
      </code></pre>
  </div>
</div>

  <!-- LINK -->

  <div class="resource-description">
    <h3>Link</h3>
    <p style="font-weight: bold">BASE URL:</p>
    <p>/nffgs/{id}/links/{id2}</p>
    <p style="font-weight: bold">XML:</p>
    <p>Link</p>
    <p style="font-weight: bold">Meaning:</p>
    <p>A single NFFG's link.</p>
    <h4>OPERATIONS:</h4>
    <div class="resource-description">
      <div class="post-op">
          POST
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>This method is used to allocate a new link into an NFFG, given its source and its destination.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>400</td>
              <td>Bad Request</td>
          </tr>
          <tr>
              <td>403</td>
              <td>Forbidden</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>POST localhost:8080/NfvDeployer/rest/service/nffgs/Nffg0/links?[overwrite={true|false}]</p>
      <p>QUERY PARAMETERS: (Optional) overwrite -> It is used if the link already exist, if it is set to true the link will be overwritten, otherwise an error will be returned. By default this value is set to false.</p>
      <p>BODY:</p>
      <pre><code>
      &ltMyLink>
        &ltSource>Node3&lt/Source>
        &ltDestination>Node4&lt/Destination>
      &lt/MyLink>
      </code></pre>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
      &ltMyLink id="Link0">
        &ltminRequiredLatency>0&lt/minRequiredLatency>
        &ltminRequiredThroughput>0.0&lt/minRequiredThroughput>
        &ltSource>Node3&lt/Source>
        &ltDestination>Node4&lt/Destination>
      &lt/MyLink>
      </code></pre>
      <br>
    </div>
    <div class="resource-description">
    <div class="get-op">
      GET
    </div>
    <p style="font-weight: bold">Description:</p>
    <p>This method is used to retrieve a single link, given its ID.</p>
    <p style="font-weight: bold">Content type:</p>
    <p>application/xml</p>
    <p style="font-weight: bold">Responses: </p>
    <table style="width:50%">
        <tr>
          <th>Status</th>
          <th>Meaning</th>
        </tr>
        <tr>
          <td>200</td>
          <td>OK</td>
        </tr>
        <tr>
          <td>404</td>
          <td>Not Found</td>
        </tr>
        <tr>
          <td>500</td>
          <td>Internal Server Error</td>
        </tr>
    </table>
    <h4>EXAMPLE OF USE:</h4>
    <p style="font-weight: bold">Request:</p>
    <p>GET localhost:8080/NfvDeployer/rest/service/nffgs/Nffg0/links/Link0</p>
    <p style="font-weight: bold">Response:</p>
    <p>200 OK</p>
    <p>BODY:</p>
    <pre><code>
    &ltMyLink id="Link0">
      &ltminRequiredLatency>0&lt/minRequiredLatency>
      &ltminRequiredThroughput>0.0&lt/minRequiredThroughput>
      &ltSource>Node3&lt/Source>
      &ltDestination>Node4&lt/Destination>
    &lt/MyLink>
    </code></pre>
      <br>
    </div>
    <div class="resource-description">
    <div class="delete-op">
      DELETE
    </div>
    <p style="font-weight: bold">Description:</p>
    <p>This method is used to delete a link.</p>
    <p style="font-weight: bold">Content type:</p>
    <p>application/xml</p>
    <p style="font-weight: bold">Responses: </p>
    <table style="width:50%">
        <tr>
          <th>Status</th>
          <th>Meaning</th>
        </tr>
        <tr>
          <td>204</td>
          <td>No Content</td>
        </tr>
        <tr>
          <td>404</td>
          <td>Not Found</td>
        </tr>
        <tr>
            <td>500</td>
            <td>Internal Server Error</td>
          </tr>
    </table>
    <h4>EXAMPLE OF USE:</h4>
    <p style="font-weight: bold">Request:</p>
    <p>DELETE localhost:8080/NfvDeployer/rest/service/nffgs/Nffg0/links/Link0</p>
    <p style="font-weight: bold">Response:</p>
    <p>204 No Content</p>
  </div>
</div>

  <div class="resource-description">
      <h3>Connections</h3>
      <p style="font-weight: bold">BASE URL:</p>
      <p>/connections</p>
      <p style="font-weight: bold">XML:</p>
      <p>Connections</p>
      <p style="font-weight: bold">Meaning:</p>
      <p>Set of all the IN's connections.</p>
      <h4>OPERATIONS:</h4>
      <div class="resource-description">
      <div class="get-op">
          GET
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>This is method used to retrieve a set of all the connections of the IN.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/service/connections</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
    &ltMyConnections>
      &ltMyConnection>
        &ltHost1>Host0&lt/Host1>
        &ltHost2>Host1&lt/Host2>
        &ltLatency>5&lt/Latency>
        &ltThroughput>3.3&lt/Throughput>
      &lt/MyConnection>
    &lt/MyConnections>
    </code></pre>
</div>
  </div>

  <div class="resource-description">
      <h3>Connection</h3>
      <p style="font-weight: bold">BASE URL:</p>
      <p>/connections/connection</p>
      <p style="font-weight: bold">XML:</p>
      <p>Connection</p>
      <p style="font-weight: bold">Meaning:</p>
      <p>A single connection of the IN.</p>
      <h4>OPERATIONS:</h4>
      <div class="resource-description">
      <div class="get-op">
          GET
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>This is method used to retrieve a single IN's connection given its source and its destination.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/service/connections/connection?[src={id}]&&[dst={id2}]</p>
      <p>QUERY PARAMETERS: src && dst -> Name of the source node and of the destionation node, that represent the connection.</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
      &ltMyConnection>
        &ltHost1>Host0&lt/Host1>
        &ltHost2>Host1&lt/Host2>
        &ltLatency>5&lt/Latency>
        &ltThroughput>3.3&lt/Throughput>
      &lt/MyConnection>
    </code></pre>
</div>
  </div>

  <div class="resource-description">
      <h3>VNFs</h3>
      <p style="font-weight: bold">BASE URL:</p>
      <p>/catalog</p>
      <p style="font-weight: bold">XML:</p>
      <p>VNFs</p>
      <p style="font-weight: bold">Meaning:</p>
      <p>A set of VNFs.</p>
      <h4>OPERATIONS:</h4>
      <div class="resource-description">
      <div class="get-op">
          GET
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>This method is used to all the possible VNFs of an IN.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/service/catalog</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
    &ltMyVNFs>
      &ltMyVNF name="MAILCLIENTt">
        &ltMemory>95&lt/Memory>
        &ltStorage>590&lt/Storage>
        &ltType>MAIL_CLIENT&lt/Type>
      &lt/MyVNF>
    &lt/MyVNFs>
    </code></pre>
</div>
  </div>

  <div class="resource-description">
      <h3>VNF</h3>
      <p style="font-weight: bold">BASE URL:</p>
      <p>/catalog/{id}</p>
      <p style="font-weight: bold">XML:</p>
      <p>VNF</p>
      <p style="font-weight: bold">Meaning:</p>
      <p>A single VNF.</p>
      <h4>OPERATIONS:</h4>
      <div class="resource-description">
      <div class="get-op">
          GET
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>This method is used to retrieve a single IN's VNF.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/service/catalog/MAILCLIENTt</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
    &ltMyVNF name="MAILCLIENTt">
      &ltMemory>95&lt/Memory>
      &ltStorage>590&lt/Storage>
      &ltType>MAIL_CLIENT&lt/Type>
    &lt/MyVNF>
    </code></pre>
</div>
  </div>


</body>
</html>
