html {
  font-family: "Verdana", Verdana, monospace;
  max-width: 100%;
  padding: 1%;
  text-align: justify;
}
H3 {

  color: red;
}

table, th, td {
    font-family: "Trebuchet", Trebuchet, monospace;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
  text-align: center;
}

.resource-description {
  border: 3px solid black;
  padding: 10px;
  margin: 10px;
}

.post-op {
  border: 3px solid green;
  text-align: center;
  width: 60px;
  padding: 1px;
  background-color: lightgreen;
}

.get-op {
  border: 3px solid blue;
  text-align: center;
  width: 60px;
  padding: 1px;
  background-color: lightblue;
}

.delete-op {
  border: 3px solid red;
  text-align: center;
  width: 60px;
  padding: 1px;
  background-color: lightcoral;
}

a:link {
  background: yellow;
  color: black;
}

a:visited {
  background: yellow;
  color: black;
}

a:hover {
  color: blueviolet;
}

a:active {
  color: blue;
}
