<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 02 18:20:56 CET 2017 -->
<title>NffgReader (it.polito.dp2.NFV Documentation)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NffgReader (it.polito.dp2.NFV Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/NFV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/NFV/NamedEntityReader.html" title="interface in it.polito.dp2.NFV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/NFV/NffgReader.html" target="_top">Frames</a></li>
<li><a href="NffgReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polito.dp2.NFV</div>
<h2 title="Interface NffgReader" class="title">Interface NffgReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../it/polito/dp2/NFV/NamedEntityReader.html" title="interface in it.polito.dp2.NFV">NamedEntityReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NffgReader</span>
extends <a href="../../../../it/polito/dp2/NFV/NamedEntityReader.html" title="interface in it.polito.dp2.NFV">NamedEntityReader</a></pre>
<div class="block">An interface for reading the data associated with a Network Function-Forwarding Graph (NF-FG).
  An NF-FG is a data structure representing virtual and physical network functions, clients and servers
  (generically named network nodes), and connections (links) of the network topology.
  The name associated with this interface uniquely identifies the NF-FG in the DP2-NFV system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFV/NffgReader.html#getDeployTime--">getDeployTime</a></span>()</code>
<div class="block">Gives the date and time of the time when the NF-FG was deployed in the system (with precision no worse than 1 second).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polito/dp2/NFV/NodeReader.html" title="interface in it.polito.dp2.NFV">NodeReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFV/NffgReader.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gives access to a single network node given its name (a node is uniquely identified in the DP2-NFV system by its name).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../it/polito/dp2/NFV/NodeReader.html" title="interface in it.polito.dp2.NFV">NodeReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFV/NffgReader.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Gives access to the set of network nodes of this NF-FG.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.polito.dp2.NFV.NamedEntityReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.polito.dp2.NFV.<a href="../../../../it/polito/dp2/NFV/NamedEntityReader.html" title="interface in it.polito.dp2.NFV">NamedEntityReader</a></h3>
<code><a href="../../../../it/polito/dp2/NFV/NamedEntityReader.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeployTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeployTime</h4>
<pre>java.util.Calendar&nbsp;getDeployTime()</pre>
<div class="block">Gives the date and time of the time when the NF-FG was deployed in the system (with precision no worse than 1 second).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date and time when the NF-FG was deployed.</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>java.util.Set&lt;<a href="../../../../it/polito/dp2/NFV/NodeReader.html" title="interface in it.polito.dp2.NFV">NodeReader</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Gives access to the set of network nodes of this NF-FG.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of interfaces for accessing information about the network nodes
 of this NF-FG.</dd>
</dl>
</li>
</ul>
<a name="getNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../../../../it/polito/dp2/NFV/NodeReader.html" title="interface in it.polito.dp2.NFV">NodeReader</a>&nbsp;getNode(java.lang.String&nbsp;name)</pre>
<div class="block">Gives access to a single network node given its name (a node is uniquely identified in the DP2-NFV system by its name).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the node name (a string made of alphanumeric characters only, where the first character is alphabetic).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interface for accessing information about the network node with the given name
 or null if this node is not present in the NF-FG.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/NFV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/NFV/NamedEntityReader.html" title="interface in it.polito.dp2.NFV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/NFV/NffgReader.html" target="_top">Frames</a></li>
<li><a href="NffgReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
