<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 02 18:20:56 CET 2017 -->
<title>NfvReader (it.polito.dp2.NFV Documentation)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NfvReader (it.polito.dp2.NFV Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/NFV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/NFV/NffgReader.html" title="interface in it.polito.dp2.NFV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/dp2/NFV/NfvReaderException.html" title="class in it.polito.dp2.NFV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/NFV/NfvReader.html" target="_top">Frames</a></li>
<li><a href="NfvReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polito.dp2.NFV</div>
<h2 title="Interface NfvReader" class="title">Interface NfvReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NfvReader</span></pre>
<div class="block">An interface for reading information about the DP2-NFV system (fixed, revision1).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../it/polito/dp2/NFV/ConnectionPerformanceReader.html" title="interface in it.polito.dp2.NFV">ConnectionPerformanceReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFV/NfvReader.html#getConnectionPerformance-it.polito.dp2.NFV.HostReader-it.polito.dp2.NFV.HostReader-">getConnectionPerformance</a></span>(<a href="../../../../it/polito/dp2/NFV/HostReader.html" title="interface in it.polito.dp2.NFV">HostReader</a>&nbsp;host1,
                        <a href="../../../../it/polito/dp2/NFV/HostReader.html" title="interface in it.polito.dp2.NFV">HostReader</a>&nbsp;host2)</code>
<div class="block">Gives the <a href="../../../../it/polito/dp2/NFV/ConnectionPerformanceReader.html" title="interface in it.polito.dp2.NFV"><code>ConnectionPerformanceReader</code></a> object for the link from one host to another one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polito/dp2/NFV/HostReader.html" title="interface in it.polito.dp2.NFV">HostReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFV/NfvReader.html#getHost-java.lang.String-">getHost</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gives access to a single host, available in the IN, given its name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../it/polito/dp2/NFV/HostReader.html" title="interface in it.polito.dp2.NFV">HostReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFV/NfvReader.html#getHosts--">getHosts</a></span>()</code>
<div class="block">Gives access to the set of known hosts, available in the IN.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polito/dp2/NFV/NffgReader.html" title="interface in it.polito.dp2.NFV">NffgReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFV/NfvReader.html#getNffg-java.lang.String-">getNffg</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gives access to a single NF-FG given its name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../it/polito/dp2/NFV/NffgReader.html" title="interface in it.polito.dp2.NFV">NffgReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFV/NfvReader.html#getNffgs-java.util.Calendar-">getNffgs</a></span>(java.util.Calendar&nbsp;since)</code>
<div class="block">Gives access to the set of known NF-FGs deployed since a given date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../it/polito/dp2/NFV/VNFTypeReader.html" title="interface in it.polito.dp2.NFV">VNFTypeReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFV/NfvReader.html#getVNFCatalog--">getVNFCatalog</a></span>()</code>
<div class="block">Gives access to the catalog of supported network function types</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNffgs-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNffgs</h4>
<pre>java.util.Set&lt;<a href="../../../../it/polito/dp2/NFV/NffgReader.html" title="interface in it.polito.dp2.NFV">NffgReader</a>&gt;&nbsp;getNffgs(java.util.Calendar&nbsp;since)</pre>
<div class="block">Gives access to the set of known NF-FGs deployed since a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>since</code> - the deploy date and time since when we are considering NF-FGs. A null value means that all NF-FGs are considered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of interfaces for reading the selected NF-FGs.</dd>
</dl>
</li>
</ul>
<a name="getNffg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNffg</h4>
<pre><a href="../../../../it/polito/dp2/NFV/NffgReader.html" title="interface in it.polito.dp2.NFV">NffgReader</a>&nbsp;getNffg(java.lang.String&nbsp;name)</pre>
<div class="block">Gives access to a single NF-FG given its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the NF-FG to get (a string made of alphanumeric
 characters only, where the first character is alphabetic).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interface for reading information about the NF-FG with the given name
 or null if an NF-FG with the given name is not available.</dd>
</dl>
</li>
</ul>
<a name="getHosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHosts</h4>
<pre>java.util.Set&lt;<a href="../../../../it/polito/dp2/NFV/HostReader.html" title="interface in it.polito.dp2.NFV">HostReader</a>&gt;&nbsp;getHosts()</pre>
<div class="block">Gives access to the set of known hosts, available in the IN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of interfaces for reading all available hosts.</dd>
</dl>
</li>
</ul>
<a name="getHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre><a href="../../../../it/polito/dp2/NFV/HostReader.html" title="interface in it.polito.dp2.NFV">HostReader</a>&nbsp;getHost(java.lang.String&nbsp;name)</pre>
<div class="block">Gives access to a single host, available in the IN, given its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the host to get (a string made of alphanumeric
 characters only, where the first character is alphabetic).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interface for reading information about the host with the given name
 or null if a host with the given name is not available.</dd>
</dl>
</li>
</ul>
<a name="getVNFCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVNFCatalog</h4>
<pre>java.util.Set&lt;<a href="../../../../it/polito/dp2/NFV/VNFTypeReader.html" title="interface in it.polito.dp2.NFV">VNFTypeReader</a>&gt;&nbsp;getVNFCatalog()</pre>
<div class="block">Gives access to the catalog of supported network function types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of interfaces for reading all the network function types available in the system.</dd>
</dl>
</li>
</ul>
<a name="getConnectionPerformance-it.polito.dp2.NFV.HostReader-it.polito.dp2.NFV.HostReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionPerformance</h4>
<pre><a href="../../../../it/polito/dp2/NFV/ConnectionPerformanceReader.html" title="interface in it.polito.dp2.NFV">ConnectionPerformanceReader</a>&nbsp;getConnectionPerformance(<a href="../../../../it/polito/dp2/NFV/HostReader.html" title="interface in it.polito.dp2.NFV">HostReader</a>&nbsp;host1,
                                                     <a href="../../../../it/polito/dp2/NFV/HostReader.html" title="interface in it.polito.dp2.NFV">HostReader</a>&nbsp;host2)</pre>
<div class="block">Gives the <a href="../../../../it/polito/dp2/NFV/ConnectionPerformanceReader.html" title="interface in it.polito.dp2.NFV"><code>ConnectionPerformanceReader</code></a> object for the link from one host to another one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host1</code> - the start host of the link for which the object has to be returned</dd>
<dd><code>host2</code> - the end host of the link for which the object has to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ConnectionPerformanceReader object for the link from host1 to host2, or null if no link exists between host1 and host2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/NFV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/NFV/NffgReader.html" title="interface in it.polito.dp2.NFV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/dp2/NFV/NfvReaderException.html" title="class in it.polito.dp2.NFV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/NFV/NfvReader.html" target="_top">Frames</a></li>
<li><a href="NfvReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
