<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 02 18:20:56 CET 2017 -->
<title>NodeReader (it.polito.dp2.NFV Documentation)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeReader (it.polito.dp2.NFV Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/NFV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/NFV/NfvReaderFactory.html" title="class in it.polito.dp2.NFV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/dp2/NFV/VNFTypeReader.html" title="interface in it.polito.dp2.NFV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/NFV/NodeReader.html" target="_top">Frames</a></li>
<li><a href="NodeReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polito.dp2.NFV</div>
<h2 title="Interface NodeReader" class="title">Interface NodeReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../it/polito/dp2/NFV/NamedEntityReader.html" title="interface in it.polito.dp2.NFV">NamedEntityReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NodeReader</span>
extends <a href="../../../../it/polito/dp2/NFV/NamedEntityReader.html" title="interface in it.polito.dp2.NFV">NamedEntityReader</a></pre>
<div class="block">An interface for accessing the data associated with a network node inside an NF-FG.
 A network node is a generic representation of an element in an NF-FG, like a
 network function (e.g., router, firewall, DPI and other), and client (e.g.,
 web client) and server (e.g., web server). A node is characterized by a name, which uniquely
 identifies it within the DP2-NFV system, and a functional type to indicate the network
 functionality the node is able to perform.
 This interface gives also access to the set of outgoing links that connect this
 node (named source node) to a neighbor node (named destination node).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../it/polito/dp2/NFV/VNFTypeReader.html" title="interface in it.polito.dp2.NFV">VNFTypeReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFV/NodeReader.html#getFuncType--">getFuncType</a></span>()</code>
<div class="block">Gives the functional type of the node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polito/dp2/NFV/HostReader.html" title="interface in it.polito.dp2.NFV">HostReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFV/NodeReader.html#getHost--">getHost</a></span>()</code>
<div class="block">Gives access to the Host this node is allocated on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../it/polito/dp2/NFV/LinkReader.html" title="interface in it.polito.dp2.NFV">LinkReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFV/NodeReader.html#getLinks--">getLinks</a></span>()</code>
<div class="block">Gives the known links that connect this node (i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polito/dp2/NFV/NffgReader.html" title="interface in it.polito.dp2.NFV">NffgReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFV/NodeReader.html#getNffg--">getNffg</a></span>()</code>
<div class="block">Gives access to the NFFG this node is associated on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.polito.dp2.NFV.NamedEntityReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.polito.dp2.NFV.<a href="../../../../it/polito/dp2/NFV/NamedEntityReader.html" title="interface in it.polito.dp2.NFV">NamedEntityReader</a></h3>
<code><a href="../../../../it/polito/dp2/NFV/NamedEntityReader.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFuncType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncType</h4>
<pre><a href="../../../../it/polito/dp2/NFV/VNFTypeReader.html" title="interface in it.polito.dp2.NFV">VNFTypeReader</a>&nbsp;getFuncType()</pre>
<div class="block">Gives the functional type of the node. 
 The available network nodes provide one of the functionalities that are present in the catalog (<a href="../../../../it/polito/dp2/NFV/FunctionalType.html" title="enum in it.polito.dp2.NFV"><code>FunctionalType</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the functional type of the node.</dd>
</dl>
</li>
</ul>
<a name="getLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>java.util.Set&lt;<a href="../../../../it/polito/dp2/NFV/LinkReader.html" title="interface in it.polito.dp2.NFV">LinkReader</a>&gt;&nbsp;getLinks()</pre>
<div class="block">Gives the known links that connect this node (i.e. have this node as the source node) in the network topology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of interfaces for accessing the information of known links that
 connect this node with the other nodes of the network.</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre><a href="../../../../it/polito/dp2/NFV/HostReader.html" title="interface in it.polito.dp2.NFV">HostReader</a>&nbsp;getHost()</pre>
<div class="block">Gives access to the Host this node is allocated on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interface for reading information about the Host
 this node is allocated on.</dd>
</dl>
</li>
</ul>
<a name="getNffg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNffg</h4>
<pre><a href="../../../../it/polito/dp2/NFV/NffgReader.html" title="interface in it.polito.dp2.NFV">NffgReader</a>&nbsp;getNffg()</pre>
<div class="block">Gives access to the NFFG this node is associated on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interface for reading information about the NF-FG
 this node is associated on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/NFV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/NFV/NfvReaderFactory.html" title="class in it.polito.dp2.NFV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/dp2/NFV/VNFTypeReader.html" title="interface in it.polito.dp2.NFV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/NFV/NodeReader.html" target="_top">Frames</a></li>
<li><a href="NodeReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
