Network is the root element of the DTD and the Schema and it's composed by NF-FGs,Hosts,VNFs and Connections
The first one cited above is a set of all NF-FG loaded in the network; Hosts is a set of all the host that belonging to the IN; VNFs is the set of the all VNF that can be present and finally Connections is the set of all connection that can subsist between hosts.
The concept of Reachability and Traversal policy are represented, respectively, by the policyR and policyT element.
In the Schema I have an hierarchy of policies: policyT is an extension of policyR and this is an extension of a general policy.
PolicyT has the functional type, represented in two different ways: in the DTD is an element with 
an attribute that can assume some fixed values, while in the Schema is an enumeration.
The verification result is an element of the general policy, and so it's included also in the policyR and policyT.
Moreover I used some keys in the Schema to make unique every NF-FG in the network and nodes and links
in the corresponding NF-FG. Other important constraints were managed using keyref, for example
the nffg of belonging of the policies must be exists.
In the 3rd assignment every POST-ed nffg is validated using the schema.
Finally I added some attributes necessary for the last laboratory such as the ID in the NF-FG and in the node.