<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>API Documentation</title>
</head>
<body>
  <h1>RESTful API DOCUMENTATION</h1>
  <p>
      This document was created for the course of "Distributed Programming II". In particular its content is related to the third assignment of the course (part A), representing the documentation for the API developed. </p>
  <p>
      The documentation illustrating the design of the service can be found <a href="./design.html">here</a>.
  </p>
  <h2>AVAILABLE RESOURCES:</h2>
  <div class="resource-description">
    <h3>NFFGs</h3>
    <p style="font-weight: bold">BASE URL:</p>
    <p>/nffgs</p> 
    <p style="font-weight: bold">XML:</p>
    <p>MyNffgs</p>
    <p style="font-weight: bold">Meaning:</p>
    <p>Set of all the deployed NFFGs.</p>
    <h4>OPERATIONS:</h4>
    <div class="get-op">
      GET
    </div>
    <p style="font-weight: bold">Description:</p>
    <p>Method used to retrieve a set of all the NFFGs already deployed into the system.</p>
    <p style="font-weight: bold">Content type:</p>
    <p>application/xml</p>
    <p style="font-weight: bold">Responses: </p>
    <table style="width:50%">
        <tr>
          <th>Status</th>
          <th>Meaning</th>
        </tr>
        <tr>
          <td>200</td>
          <td>OK</td>
        </tr>
        <tr>
            <td>500</td>
            <td>Internal Server Error</td>
          </tr>
    </table>
    <h4>EXAMPLE OF USE:</h4>
    <p style="font-weight: bold">Request:</p>
    <p>GET localhost:8080/NfvDeployer/rest/nffgs</p>
    <p style="font-weight: bold">Response:</p>
    <p>200 OK</p>
    <p>BODY:</p> 
    <pre><code>
    &ltMyNffgs>
      &ltMyNffg name="Nffg0">
        &ltdeployTime>2018-01-18T23:07:44.663+01:00&lt/deployTime>
      &lt/MyNffg>
    &lt/MyNffgs>
    </code></pre>

  </div>

  <!-- ////////// -->

  <div class="resource-description">
      <h3>NFFG</h3>
      <p style="font-weight: bold">BASE URL:</p>
      <p>/nffgs/{id}</p> 
      <p style="font-weight: bold">XML:</p>
      <p>MyNffg</p>
      <p style="font-weight: bold">Meaning:</p>
      <p>A single deployed NFFGs.</p>
      <h4>OPERATIONS:</h4>
      <div class="post-op">
          POST
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>Method used to deploy a new NFFG into the system. </p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>400</td>
              <td>Bad Request</td>
          </tr>
          <tr>
              <td>403</td>
              <td>Forbidden</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>POST localhost:8080/NfvDeployer/rest/nffgs</p>
      <p>BODY:</p>
      <pre><code>
    &ltMyNffg/>
    </code></pre>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
    &ltMyNffg name="Nffg0">
      &ltdeployTime>2018-01-18T23:07:44.663+01:00&lt/deployTime>
    &lt/MyNffg>
    </code></pre>

      <br>
      <div class="get-op">
        GET
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>Method used to retrieve a single NFFG, given its ID.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
            <th>Status</th>
            <th>Meaning</th>
          </tr>
          <tr>
            <td>200</td>
            <td>OK</td>
          </tr>
          <tr>
            <td>404</td>
            <td>Not Found</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
            </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/nffgs/Nffg0</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p> 
      <pre><code>
      &ltMyNffg name="Nffg0">
        &ltdeployTime>2018-01-18T23:07:44.663+01:00&lt/deployTime>
      &lt/MyNffg>
      </code></pre>
      <br>
      <div class="delete-op">
        DELETE
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>Method used to undeploy a single NFFG, given its ID.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
            <th>Status</th>
            <th>Meaning</th>
          </tr>
          <tr>
            <td>204</td>
            <td>No Content</td>
          </tr>
          <tr>
            <td>404</td>
            <td>Not Found</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
            </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>DELETE localhost:8080/NfvDeployer/rest/nffgs/Nffg0</p>
      <p style="font-weight: bold">Response:</p>
      <p>204 No Content</p>
    </div>

    <!-- ////////// -->

    <div class="resource-description">
      <h3>Nodes</h3>
      <p style="font-weight: bold">BASE URL:</p>
      <p>/nffgs/{id}/nodes</p>
      <p style="font-weight: bold">XML:</p>
      <p>MyNodes</p>
      <p style="font-weight: bold">Meaning:</p>
      <p>Set of all the allocated nodes.</p>
      <h4>OPERATIONS:</h4>
      <div class="get-op">
        GET
      </div>
        <p style="font-weight: bold">Description:</p>
        <p>Method used to retrieve a set of all the Nodes already allocated into the system.</p>
        <p style="font-weight: bold">Content type:</p>
        <p>application/xml</p>
        <p style="font-weight: bold">Responses: </p>
        <table style="width:50%">
          <tr>
            <th>Status</th>
            <th>Meaning</th>
          </tr>
          <tr>
            <td>200</td>
            <td>OK</td>
          </tr>
          <tr>
            <td>404</td>
            <td>Not Found</td>
          </tr>
          <tr>
            <td>500</td>
            <td>Internal Server Error</td>
          </tr>
        </table>
        <h4>EXAMPLE OF USE:</h4>
        <p style="font-weight: bold">Request:</p>
        <p>GET localhost:8080/NfvDeployer/rest/nffgs/Nffg0/nodes</p>
        <p style="font-weight: bold">Response:</p>
        <p>200 OK</p>
        <p>BODY:</p>
        <pre><code>
        &ltMyNodes>
          &ltMyNode name="Node0">
            &ltNFFGName>Nffg0&lt/NFFGName>
            &ltVNFName>VPN&lt/VNFName>
            &ltallocatedOn>Host0&lt/allocatedOn>
          &lt/MyNode>
        &lt/MyNodes>
            </code></pre>
        <br>
        <div class="get-op">
            GET
        </div>
        <p style="font-weight: bold">Description:</p>
        <p>Method used to retrieve a set of all the Nodes already allocated on an host.</p>
        <p style="font-weight: bold">Content type:</p>
        <p>application/xml</p>
        <p style="font-weight: bold">Responses: </p>
        <table style="width:50%">
            <tr>
                <th>Status</th>
                <th>Meaning</th>
            </tr>
            <tr>
                <td>200</td>
                <td>OK</td>
            </tr>
            <tr>
                <td>404</td>
                <td>Not Found</td>
            </tr>
            <tr>
                <td>500</td>
                <td>Internal Server Error</td>
            </tr>
        </table>
        <h4>EXAMPLE OF USE:</h4>
        <p style="font-weight: bold">Request:</p>
        <p>GET localhost:8080/NfvDeployer/rest/hosts/Host0/nodes</p>
        <p style="font-weight: bold">Response:</p>
        <p>200 OK</p>
        <p>BODY:</p>
        <pre><code>
        &ltMyNodes>
          &ltMyNode name="Node0">
            &ltNFFGName>Nffg0&lt/NFFGName>
            &ltVNFName>VPN&lt/VNFName>
            &ltallocatedOn>Host0&lt/allocatedOn>
          &lt/MyNode>
        &lt/MyNodes>
            </code></pre>
    </div>

  <!-- ////////// -->

  <div class="resource-description">
      <h3>Node</h3>
      <p style="font-weight: bold">BASE URL:</p>
      <p>/nffgs/{id}/nodes/{id2}</p>
      <p style="font-weight: bold">XML:</p>
      <p>MyNode</p>
      <p style="font-weight: bold">Meaning:</p>
      <p>A single allocated Node.</p>
      <h4>OPERATIONS:</h4>
      <div class="post-op">
          POST
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>Method used to allocate a new node into the system.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>400</td>
              <td>Bad Request</td>
          </tr>
          <tr>
              <td>403</td>
              <td>Forbidden</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>POST localhost:8080/NfvDeployer/rest/nffgs/Nffg0/nodes?[suggestedHost={yes|no}]</p>
      <p>QUERY PARAMETERS: (Optional) suggestedHost -> Ïf it is set to "yes" the XML field "allocatedOn" is evaluated and the service tries to deploy the given node on that host, otherwise the service searches for a suitable host. By default this value is set to "no".</p>
      <p>BODY:</p>
      <pre><code>
        &ltMyNode>
          &ltVNFName>VPN&lt/VNFName>
          &ltallocatedOn>Host0&lt/allocatedOn>
        &lt/MyNode>
        </code></pre>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
        &ltMyNode name="Node0">
          &ltNFFGName>Nffg0&lt/NFFGName>
          &ltVNFName>VPN&lt/VNFName>
          &ltallocatedOn>Host0&lt/allocatedOn>
        &lt/MyNode>
          </code></pre>
      <br>
      <div class="get-op">
        GET
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>Method used to retrieve a single node, given its ID.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
            <th>Status</th>
            <th>Meaning</th>
          </tr>
          <tr>
            <td>200</td>
            <td>OK</td>
          </tr>
          <tr>
            <td>404</td>
            <td>Not Found</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
            </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/nffgs/Nffg0/nodes/Node0</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
      &ltMyNode name="Node0">
        &ltNFFGName>Nffg0&lt/NFFGName>
        &ltVNFName>VPN&lt/VNFName>
        &ltallocatedOn>Host0&lt/allocatedOn>
      &lt/MyNode>
        </code></pre>
      <br>
      <div class="delete-op">
        DELETE
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>Method used to deallocate a single node, given its ID.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
            <th>Status</th>
            <th>Meaning</th>
          </tr>
          <tr>
            <td>204</td>
            <td>No Content</td>
          </tr>
          <tr>
            <td>404</td>
            <td>Not Found</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
            </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>DELETE localhost:8080/NfvDeployer/rest/nffgs/Nffg0/nodes/Node0</p>
      <p style="font-weight: bold">Response:</p>
      <p>204 No Content</p>
  </div>

    <!-- ////////// -->

    <div class="resource-description">
      <h3>Hosts</h3>
      <p style="font-weight: bold">BASE URL:</p>
      <p>/hosts</p> 
      <p style="font-weight: bold">XML:</p>
      <p>MyHosts</p>
      <p style="font-weight: bold">Meaning:</p>
      <p>Set of all the available hosts.</p>
      <h4>OPERATIONS:</h4>
      <div class="get-op">
        GET
      </div>
        <p style="font-weight: bold">Description:</p>
        <p>Method used to retrieve a set of all the hosts of the system.</p>
        <p style="font-weight: bold">Content type:</p>
        <p>application/xml</p>
        <p style="font-weight: bold">Responses: </p>
        <table style="width:50%">
          <tr>
            <th>Status</th>
            <th>Meaning</th>
          </tr>
          <tr>
            <td>200</td>
            <td>OK</td>
          </tr>
          <tr>
            <td>500</td>
            <td>Internal Server Error</td>
          </tr>
        </table>
        <h4>EXAMPLE OF USE:</h4>
        <p style="font-weight: bold">Request:</p>
        <p>GET ocalhost:8080/NfvDeployer/rest/hosts</p>
        <p style="font-weight: bold">Response:</p>
        <p>200 OK</p>
        <p>BODY:</p> 
        <pre><code>
        &ltMyHosts>
          &ltMyHost name="Host0">
            &ltmaxVNFs>5&lt/maxVNFs>
            &ltMemory>512&lt/Memory>
            &ltStorage>1024&lt/Storage>
          &lt/MyHost>
        &lt/MyHosts>
          </code></pre>
        <br>

        <div class="get-op">
            GET
        </div>
        <p style="font-weight: bold">Description:</p>
        <p>Method used to retrieve all the reachable hosts from a given node, specified by its ID.</p>
        <p style="font-weight: bold">Content type:</p>
        <p>application/xml</p>
        <p style="font-weight: bold">Responses: </p>
        <table style="width:50%">
            <tr>
                <th>Status</th>
                <th>Meaning</th>
            </tr>
            <tr>
                <td>200</td>
                <td>OK</td>
            </tr>
            <tr>
                <td>404</td>
                <td>Not Found</td>
            </tr>
            <tr>
                <td>500</td>
                <td>Internal Server Error</td>
            </tr>
        </table>
        <h4>EXAMPLE OF USE:</h4>
        <p style="font-weight: bold">Request:</p>
        <p>GET localhost:8080/NfvDeployer/rest/nffgs/Nffg0/nodes/Node0/reachableHosts</p>
        <p style="font-weight: bold">Response:</p>
        <p>200 OK</p>
        <p>BODY:</p>
        <pre><code>
      &ltMyHosts>
        &ltMyHost name="Host0">
          &ltmaxVNFs>5&lt/maxVNFs>
          &ltMemory>512&lt/Memory>
          &ltStorage>1024&lt/Storage>
        &lt/MyHost>
      &lt/MyHosts>
      </code></pre>
    </div>

      <!-- ////////// -->

  <div class="resource-description">
    <h3>Host</h3>
    <p style="font-weight: bold">BASE URL:</p>
    <p>/hosts/{id}</p> 
    <p style="font-weight: bold">XML:</p>
    <p>MyHost</p>
    <p style="font-weight: bold">Meaning:</p>
    <p>A single system's host.</p>
    <h4>OPERATIONS:</h4>
    <div class="get-op">
      GET
    </div>
    <p style="font-weight: bold">Description:</p>
    <p>Method used to retrieve a single host, given its ID.</p>
    <p style="font-weight: bold">Content type:</p>
    <p>application/xml</p>
    <p style="font-weight: bold">Responses: </p>
    <table style="width:50%">
        <tr>
          <th>Status</th>
          <th>Meaning</th>
        </tr>
        <tr>
          <td>200</td>
          <td>OK</td>
        </tr>
        <tr>
          <td>404</td>
          <td>Not Found</td>
        </tr>
        <tr>
          <td>500</td>
          <td>Internal Server Error</td>
        </tr>
    </table>
    <h4>EXAMPLE OF USE:</h4>
    <p style="font-weight: bold">Request:</p>
    <p>GET localhost:8080/NfvDeployer/rest/hosts/Host0</p>
    <p style="font-weight: bold">Response:</p>
    <p>200 OK</p>
    <p>BODY:</p> 
    <pre><code>
    &ltMyHost name="Host0">
      &ltmaxVNFs>5&lt/maxVNFs>
      &ltMemory>512&lt/Memory>
      &ltStorage>1024&lt/Storage>
    &lt/MyHost>
    </code></pre>
      <br>
    <div class="delete-op">
      DELETE
    </div>
    <p style="font-weight: bold">Description:</p>
    <p>Method used to eliminate an host from the system.</p>
    <p style="font-weight: bold">Content type:</p>
    <p>application/xml</p>
    <p style="font-weight: bold">Responses: </p>
    <table style="width:50%">
        <tr>
          <th>Status</th>
          <th>Meaning</th>
        </tr>
        <tr>
          <td>204</td>
          <td>No Content</td>
        </tr>
        <tr>
          <td>404</td>
          <td>Not Found</td>
        </tr>
        <tr>
            <td>500</td>
            <td>Internal Server Error</td>
          </tr>
    </table>
    <h4>EXAMPLE OF USE:</h4>
    <p style="font-weight: bold">Request:</p>
    <p>DELETE localhost:8080/NfvDeployer/rest/hosts/Host0</p>
    <p style="font-weight: bold">Response:</p>
    <p>204 No Content</p>
  </div>

  <!-- ////////// -->

  
  <div class="resource-description">
    <h3>Links</h3>
    <p style="font-weight: bold">BASE URL:</p>
    <p>/nffgs/{id}/links</p>
    <p style="font-weight: bold">XML:</p>
    <p>MyLinks</p>
    <p style="font-weight: bold">Meaning:</p>
    <p>Set of all the deployed links.</p>
    <h4>OPERATIONS:</h4>

    <div class="get-op">
      GET
    </div>
      <p style="font-weight: bold">Description:</p>
      <p>Method used to retrieve a set of all the links of an NFFG.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
        <tr>
          <th>Status</th>
          <th>Meaning</th>
        </tr>
        <tr>
          <td>200</td>
          <td>OK</td>
        </tr>
        <tr>
          <td>404</td>
          <td>Not Found</td>
        </tr>
        <tr>
          <td>500</td>
          <td>Internal Server Error</td>
        </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/nffgs/{id}/links</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
      &ltMyLinks>
        &ltMyLink name="Link0">
          &ltminRequiredLatency>13&lt/minRequiredLatency>
          &ltminRequiredThroughput>1.1&lt/minRequiredThroughput>
          &ltSource>Node0&lt/Source>
          &ltDestination>Node1&lt/Destination>
        &lt/MyLink>
        &ltMyLink name="Link0">
          &ltminRequiredLatency>3&lt/minRequiredLatency>
          &ltminRequiredThroughput>7.1&lt/minRequiredThroughput>
          &ltSource>Node1&lt/Source>
          &ltDestination>Node0&lt/Destination>
        &lt/MyLinkReader>
      &lt/MyLinks>
    </code></pre>
      <br>
      <div class="get-op">
          GET
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>Method used to retrieve all the links that have the specific node as destination.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>404</td>
              <td>Not Found</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/nffgs/{id}/node/Node0/links/in</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
      &ltMyLinks>
        &ltMyLink name="Link0">
          &ltminRequiredLatency>3&lt/minRequiredLatency>
          &ltminRequiredThroughput>7.1&lt/minRequiredThroughput>
          &ltSource>Node1&lt/Source>
          &ltDestination>Node0&lt/Destination>
        &lt/MyLinkReader>
      &lt/MyLinks>
    </code></pre>
      <br>
      <div class="get-op">
          GET
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>Method used to retrieve all the links that have the specific node as source.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>404</td>
              <td>Not Found</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/nffgs/{id}/node/Node0/links/out</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
      &ltMyLinks>
        &ltMyLink name="Link0">
          &ltminRequiredLatency>13&lt/minRequiredLatency>
          &ltminRequiredThroughput>1.1&lt/minRequiredThroughput>
          &ltSource>Node0&lt/Source>
          &ltDestination>Node1&lt/Destination>
        &lt/MyLink>
      &lt/MyLinks>
      </code></pre>
  </div>

  <!-- ////////// -->

  <div class="resource-description">
    <h3>Link</h3>
    <p style="font-weight: bold">BASE URL:</p>
    <p>/nffgs/{id}/links/{id2}</p>
    <p style="font-weight: bold">XML:</p>
    <p>MyLink</p>
    <p style="font-weight: bold">Meaning:</p>
    <p>A single NFFG's link.</p>
    <h4>OPERATIONS:</h4>
      <div class="post-op">
          POST
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>Method used to allocate a new link into an NFFG, given its source and its destination.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>400</td>
              <td>Bad Request</td>
          </tr>
          <tr>
              <td>403</td>
              <td>Forbidden</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>POST localhost:8080/NfvDeployer/rest/nffgs/Nffg0/links?[overwrite={true|false}]</p>
      <p>QUERY PARAMETERS: (Optional) overwrite -> It is used if the link already exist, if it is set to true the link will be overwritten, otherwise an error will be returned. By default this value is set to false.</p>
      <p>BODY:</p>
      <pre><code>
      &ltMyLink>
        &ltSource>Node3&lt/Source>
        &ltDestination>Node4&lt/Destination>
      &lt/MyLink>
      </code></pre>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
      &ltMyLink id="Link0">
        &ltminRequiredLatency>0&lt/minRequiredLatency>
        &ltminRequiredThroughput>0.0&lt/minRequiredThroughput>
        &ltSource>Node3&lt/Source>
        &ltDestination>Node4&lt/Destination>
      &lt/MyLink>
      </code></pre>
      <br>
    <div class="get-op">
      GET
    </div>
    <p style="font-weight: bold">Description:</p>
    <p>Method used to retrieve a single link, given its ID.</p>
    <p style="font-weight: bold">Content type:</p>
    <p>application/xml</p>
    <p style="font-weight: bold">Responses: </p>
    <table style="width:50%">
        <tr>
          <th>Status</th>
          <th>Meaning</th>
        </tr>
        <tr>
          <td>200</td>
          <td>OK</td>
        </tr>
        <tr>
          <td>404</td>
          <td>Not Found</td>
        </tr>
        <tr>
          <td>500</td>
          <td>Internal Server Error</td>
        </tr>
    </table>
    <h4>EXAMPLE OF USE:</h4>
    <p style="font-weight: bold">Request:</p>
    <p>GET localhost:8080/NfvDeployer/rest/nffgs/Nffg0/links/Link0</p>
    <p style="font-weight: bold">Response:</p>
    <p>200 OK</p>
    <p>BODY:</p> 
    <pre><code>
    &ltMyLink id="Link0">
      &ltminRequiredLatency>0&lt/minRequiredLatency>
      &ltminRequiredThroughput>0.0&lt/minRequiredThroughput>
      &ltSource>Node3&lt/Source>
      &ltDestination>Node4&lt/Destination>
    &lt/MyLink>
    </code></pre>
      <br>
    <div class="delete-op">
      DELETE
    </div>
    <p style="font-weight: bold">Description:</p>
    <p>Method used to delete a link.</p>
    <p style="font-weight: bold">Content type:</p>
    <p>application/xml</p>
    <p style="font-weight: bold">Responses: </p>
    <table style="width:50%">
        <tr>
          <th>Status</th>
          <th>Meaning</th>
        </tr>
        <tr>
          <td>204</td>
          <td>No Content</td>
        </tr>
        <tr>
          <td>404</td>
          <td>Not Found</td>
        </tr>
        <tr>
            <td>500</td>
            <td>Internal Server Error</td>
          </tr>
    </table>
    <h4>EXAMPLE OF USE:</h4>
    <p style="font-weight: bold">Request:</p>
    <p>DELETE localhost:8080/NfvDeployer/rest/nffgs/Nffg0/links/Link0</p>
    <p style="font-weight: bold">Response:</p>
    <p>204 No Content</p>
  </div>

  <div class="resource-description">
      <h3>Connections</h3>
      <p style="font-weight: bold">BASE URL:</p>
      <p>/connections</p>
      <p style="font-weight: bold">XML:</p>
      <p>MyConnections</p>
      <p style="font-weight: bold">Meaning:</p>
      <p>Set of all the IN's connections.</p>
      <h4>OPERATIONS:</h4>
      <div class="get-op">
          GET
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>Method used to retrieve a set of all the connections of the IN.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/connections</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
    &ltMyConnections>
      &ltMyConnection>
        &ltHost1>Host0&lt/Host1>
        &ltHost2>Host1&lt/Host2>
        &ltLatency>5&lt/Latency>
        &ltThroughput>3.3&lt/Throughput>
      &lt/MyConnection>
    &lt/MyConnections>
    </code></pre>

  </div>

  <div class="resource-description">
      <h3>Connection</h3>
      <p style="font-weight: bold">BASE URL:</p>
      <p>/connections/connection</p>
      <p style="font-weight: bold">XML:</p>
      <p>MyConnection</p>
      <p style="font-weight: bold">Meaning:</p>
      <p>A single connection of the IN.</p>
      <h4>OPERATIONS:</h4>
      <div class="get-op">
          GET
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>Method used to retrieve a single IN's connection given its source and its destination.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/connections/connection?[src={id}]&&[dst={id2}]</p>
      <p>QUERY PARAMETERS: src && dst -> Name of the source node and of the destionation node, that represent the connection.</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
      &ltMyConnection>
        &ltHost1>Host0&lt/Host1>
        &ltHost2>Host1&lt/Host2>
        &ltLatency>5&lt/Latency>
        &ltThroughput>3.3&lt/Throughput>
      &lt/MyConnection>
    </code></pre>

  </div>

  <div class="resource-description">
      <h3>VNFs</h3>
      <p style="font-weight: bold">BASE URL:</p>
      <p>/catalog</p>
      <p style="font-weight: bold">XML:</p>
      <p>MyVNFs</p>
      <p style="font-weight: bold">Meaning:</p>
      <p>A set of VNFs.</p>
      <h4>OPERATIONS:</h4>
      <div class="get-op">
          GET
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>Method used to all the possible VNFs of an IN.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/catalog</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
    &ltMyVNFs>
      &ltMyVNF name="MAILCLIENTt">
        &ltMemory>95&lt/Memory>
        &ltStorage>590&lt/Storage>
        &ltType>MAIL_CLIENT&lt/Type>
      &lt/MyVNF>
    &lt/MyVNFs>
    </code></pre>

  </div>

  <div class="resource-description">
      <h3>VNF</h3>
      <p style="font-weight: bold">BASE URL:</p>
      <p>/catalog/{id}</p>
      <p style="font-weight: bold">XML:</p>
      <p>MyVNF</p>
      <p style="font-weight: bold">Meaning:</p>
      <p>A single VNF.</p>
      <h4>OPERATIONS:</h4>
      <div class="get-op">
          GET
      </div>
      <p style="font-weight: bold">Description:</p>
      <p>Method used to retrieve a single IN's VNF.</p>
      <p style="font-weight: bold">Content type:</p>
      <p>application/xml</p>
      <p style="font-weight: bold">Responses: </p>
      <table style="width:50%">
          <tr>
              <th>Status</th>
              <th>Meaning</th>
          </tr>
          <tr>
              <td>200</td>
              <td>OK</td>
          </tr>
          <tr>
              <td>500</td>
              <td>Internal Server Error</td>
          </tr>
      </table>
      <h4>EXAMPLE OF USE:</h4>
      <p style="font-weight: bold">Request:</p>
      <p>GET localhost:8080/NfvDeployer/rest/catalog/MAILCLIENTt</p>
      <p style="font-weight: bold">Response:</p>
      <p>200 OK</p>
      <p>BODY:</p>
      <pre><code>
    &ltMyVNF name="MAILCLIENTt">
      &ltMemory>95&lt/Memory>
      &ltStorage>590&lt/Storage>
      &ltType>MAIL_CLIENT&lt/Type>
    &lt/MyVNF>
    </code></pre>

  </div>

    
</body>
</html>